<head>
    <title>edhLifeCounter</title>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/project.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <script src="js/jquery.js"></script>

</head>
<body>
    <div id="player1" class="player">
        <div id="name">player1</div>
        <div id="life">40</div>
        <div id="commanderDmgP1" class="popupWindow">
            <div id="player1CdmgP1">0</div>
            <button id="cDmgP1P1" class="cDmgP1">player2</button>
            <div id="player1CdmgP2">0</div>
            <button id="cDmgP1P2"class="cDmgP1">player3</button>
            <div id="player1CdmgP3">0</div>
            <button id="cDmgP1P3"class="cDmgP1">player4</button>
            <button id="cDmgP1Inc" class="incCdmg">+</button>
            <button id="cDmgP1Dic" class="dicCdmg">-</button>
            <div></div>
            <button id="closecDmgP1" class="closeButton">X</button>
        </div>
        <button id="player1LifeInc" class="lifeInc">+</button>
        <button id="player1LifeDic" class="lifeDic">-</button>
        <button id="player1cDmg" class="cDmg">cDmg</button>
        <button id="p1btnWinner" class="btnWinner">victory</button>
        <button id="p1btnLose" class="btnLose">Lose</button>
    </div>
    <div id="player2" class="player">
        <div id="name">player2</div>
        <div id="life">40</div>
        <div id="commanderDmgP2" class="popupWindow">
            <div id="player2CdmgP1">0</div>
            <button id="cDmgP2P1" class="cDmgP2">player3</button>
            <div id="player2CdmgP2">0</div>
            <button id="cDmgP2P2"class="cDmgP2">player4</button>
            <div id="player2CdmgP3">0</div>
            <button id="cDmgP2P3"class="cDmgP2">player1</button>
            <button id="cDmgP2Inc" class="incCdmg">+</button>
            <button id="cDmgP2Dic" class="dicCdmg">-</button>
            <div></div>
            <button id="closecDmgP2" class="closeButton">X</button>
        </div>
        <button id="player2LifeInc" class="lifeInc">+</button>
        <button id="player2LifeDic" class="lifeDic">-</button>
        <button id="player2cDmg" class="cDmg">cDmg</button>
        <button id="p2btnWinner" class="btnWinner">victory</button>
        <button id="p2btnLose" class="btnLose">Lose</button>
    </div>
    <div id="player3" class="player">
            <div id="name">player3</div>
            <div id="life">40</div>
            <div id="commanderDmgP3" class="popupWindow">
                <div id="player3CdmgP1">0</div>
                <button id="cDmgP3P1" class="cDmgP3">player1</button>
                <div id="player3CdmgP2">0</div>
                <button id="cDmgP3P2"class="cDmgP3">player2</button>
                <div id="player3CdmgP3">0</div>
                <button id="cDmgP3P3"class="cDmgP3">player4</button>
                <button id="cDmgP3Inc" class="incCdmg">+</button>
                <button id="cDmgP3Dic" class="dicCdmg">-</button>
                <div></div>
                <button id="closecDmgP3" class="closeButton">X</button>
            </div>
            <button id="player3LifeInc" class="lifeInc">+</button>
            <button id="player3LifeDic" class="lifeDic">-</button>
            <button id="player3cDmg" class="cDmg">cDmg</button>
            <button id="p3btnWinner" class="btnWinner">victory</button>
            <button id="p3btnLose" class="btnLose">Lose</button>
    </div>
    <div id="player4" class="player">
        <div id="name">player4</div>
        <div id="life">40</div>
        <div id="commanderDmgP4" class="popupWindow">
            <div id="player4CdmgP1">0</div>
            <button id="cDmgP4P1" class="cDmgP4">player1</button>
            <div id="player4CdmgP2">0</div>
            <button id="cDmgP4P2"class="cDmgP4">player2</button>
            <div id="player4CdmgP3">0</div>
            <button id="cDmgP4P3"class="cDmgP4">player3</button>
            <button id="cDmgP4Inc" class="incCdmg">+</button>
            <button id="cDmgP4Dic" class="dicCdmg">-</button>
            <div></div>
            <button id="closecDmgP4" class="closeButton">X</button>
        </div>
        <button id="player4LifeInc" class="lifeInc">+</button>
        <button id="player4LifeDic" class="lifeDic">-</button>
        <button id="player4cDmg" class="cDmg">cDmg</button>
        <button id="p4btnWinner" class="btnWinner">victory</button>
        <button id="p4btnLose" class="btnLose">Lose</button>
</div>
    <div id="playerTurn"></div>
    <button id="turn">pass the turn</button>
    <div id="winner" class="popupWindow">
        <div>The winner is:</div>
        <div id="name"></div>
        <button id="Refresh">new Game?</button>
    </div>
    <button id="playerMenuBtn">Player Menu</button>
    <div id="PlayerMenu">
        <button id="nameplayer1" class="btnName">Player1</button>
        <div id="player1Name">player1</div>
        <button id="nameplayer2" class="btnName">Player2</button>
        <div id="player2Name">player2</div>
        <button id="nameplayer3" class="btnName">Player3</button>
        <div id="player3Name">player3</div>
        <button id="nameplayer4" class="btnName">Player4</button>
        <div id="player4Name">player4</div>
        <button id="closePlayerMenu">X</button>
    </div>
    <script src=js/project.js></script>
</body>