.popupWindow {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: pink; /* Fallback color */
    background-color: red; /* Black w/ opacity */
  }
  .closeButton {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .closeButton:hover,
  .closeButton:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  #PlayerMenu{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 50; /* Sit on top */
    left: 0;
    top: 0;
    width: 50%; /* Full width */
    height: 50%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: pink; /* Fallback color */
    background-color: red; /* Black w/ opacity */
  }
  #closePlayerMenu:hover,
  #closePlayerMenu:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  #closePlayerMenu{
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }